{
  "name": "@0xmacro/trim",
  "version": "0.9.2",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "trim": "./bin.js"
  },
  "scripts": {
    "test": "ospec"
  },
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "bin.js"
  ],
  "keywords": [],
  "author": "",
  "repository": {
    "type": "github",
    "url": "https://github.com/0xMacro/trim"
  },
  "license": "ISC",
  "dependencies": {
    "@ethersproject/keccak256": "^5.4.0"
  },
  "devDependencies": {
    "@ethereumjs/evm": "^3.1.1",
    "@ethereumjs/util": "^9.1.0",
    "@ethereumjs/vm": "^8.1.1",
    "@ethersproject/abi": "^5.0.9",
    "ethers": "^6.13.5",
    "nodemon": "^2.0.13",
    "ospec": "^4.1.1",
    "typescript": "^4.4.3"
  }
}
